<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<link rel="stylesheet" type="text/css" media="screen"
	href="${pageContext.request.contextPath}/style/all.css" />
<header>
	<fmt:setLocale value="${locale}" />
	<fmt:bundle
		basename="ua.dziuhan.utilities.ResourceBundle.Page"
		prefix="header.">
		<div id="Header">
			<div id="leftHeader">
				<a href="${pageContext.request.contextPath}/client/cars"> <fmt:message key="cars" /></a>

				<c:if test="${user_role=='manager'}">
					<a href="${pageContext.request.contextPath}/manager/"><fmt:message key="Manager" /></a>
				</c:if>

				<c:if test="${user_role=='admin'}">
					<a href="${pageContext.request.contextPath}/manager/"><fmt:message key="Manager" /></a>
					<a href="${pageContext.request.contextPath}/admin/"><fmt:message key="Administrator" /></a>
				</c:if>
			</div>

			<div id="rightHeader">
				<c:choose>
					<c:when test="${not empty user_login}">
						<a href="changeLanguage=ru">
							<img alt="ru" src="${pageContext.request.contextPath}/picture/ruFlag.jpg">
						</a>
						<a href="changeLanguage=en">
							<img alt="en" src="${pageContext.request.contextPath}/picture/enFlag.jpg">
						</a>
						<a href="${pageContext.request.contextPath}/client/cabinet_user"> ${user_login} </a>
						<a href="${pageContext.request.contextPath}/client/logout"><fmt:message key="Logout" /> </a>
					</c:when>
					<c:otherwise>
						<form name="user" action="${pageContext.request.contextPath}/client/login">
							<b id="messageForGuest">${messageForGuest} </b>
							<a href="changeLanguage=ru">
								<img alt="ru" src="${pageContext.request.contextPath}/picture/ruFlag.jpg">
							</a>
							<a	href="changeLanguage=en">
								<img alt="en" src="${pageContext.request.contextPath}/picture/enFlag.jpg">
							</a>
							<b> <fmt:message key="Login" /></b>
							<input name="login"	placeholder="login" required="required" value="">
							<b>	<fmt:message key="Password" /> </b>
							<input name="password" placeholder="password" required="required" value="" type="password">
							<input type="submit" value="<fmt:message key="loginRegistration"/>">
						</form>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</fmt:bundle>
</header>
<hr>



